# bootstrap3-test-templates-set

./: pom.xml
bootstrap3-test-templates-set/src/main/import/: repository.xml  repository.xml.generated
bootstrap3-test-templates-set/src/main/import/content/modules/bootstrap3-test-templates-set/files/ACME%25WP.pdf/: thumbnail
bootstrap3-test-templates-set/src/main/import/content/modules/bootstrap3-test-templates-set/files/ACME_PR.pdf/: thumbnail
bootstrap3-test-templates-set/src/main/import/content/modules/bootstrap3-test-templates-set/files/Class%25eur1.xlsx/: Class%25eur1.xlsx
src/assembly/: bootstrap3-test-templates-set.xml  emptysite-files.xml  emptysite.xml
src/main/import/: repository.xml  repository.xml.generated
src/main/prepackagedSite/: export.properties
src/main/prepackagedSite/b3/: live-repository.xml  repository.xml  site.properties
src/main/prepackagedSite/b3/content/sites/b3/files/image1.jpg/: thumbnail  thumbnail2
src/main/prepackagedSite/b3/content/sites/b3/files/image2.jpg/: thumbnail  thumbnail2
src/main/prepackagedSite/b3/content/sites/b3/files/image3.jpg/: thumbnail  thumbnail2
src/main/prepackagedSite/emptysite/: repository.xml  site.properties
src/main/prepackagedSite/emptysite-files/: repository.xml  site.properties
src/main/prepackagedSite/emptysite-files/content/sites/testsite/files/docx/MulitilanguageQA_1.0.docx/: MulitilanguageQA_1.0.docx  thumbnail
src/main/prepackagedSite/emptysite-files/content/sites/testsite/files/flash/free-flash-clock-2.swf/: free-flash-clock-2.swf
src/main/prepackagedSite/emptysite-files/content/sites/testsite/files/flash/free-flash-clock.swf/: free-flash-clock.swf
src/main/prepackagedSite/emptysite-files/content/sites/testsite/files/images/Article 1 Image.jpg/: thumbnail
src/main/prepackagedSite/emptysite-files/content/sites/testsite/files/images/einsten.gif/: thumbnail
src/main/prepackagedSite/emptysite-files/content/sites/testsite/files/images/logo-jahia.gif/: thumbnail  thumbnail2
src/main/prepackagedSite/emptysite-files/content/sites/testsite/files/images/visibility/image1.png/: thumbnail  thumbnail2
src/main/prepackagedSite/emptysite-files/content/sites/testsite/files/images/visibility/image10.png/: thumbnail  thumbnail2
src/main/prepackagedSite/emptysite-files/content/sites/testsite/files/images/visibility/image11.png/: thumbnail  thumbnail2
src/main/prepackagedSite/emptysite-files/content/sites/testsite/files/images/visibility/image12.png/: thumbnail  thumbnail2
src/main/prepackagedSite/emptysite-files/content/sites/testsite/files/images/visibility/image13.png/: thumbnail  thumbnail2
src/main/prepackagedSite/emptysite-files/content/sites/testsite/files/images/visibility/image2.png/: thumbnail
src/main/prepackagedSite/emptysite-files/content/sites/testsite/files/images/visibility/image3.png/: thumbnail  thumbnail2
src/main/prepackagedSite/emptysite-files/content/sites/testsite/files/images/visibility/image4.png/: thumbnail
src/main/prepackagedSite/emptysite-files/content/sites/testsite/files/images/visibility/image5.png/: thumbnail  thumbnail2
src/main/prepackagedSite/emptysite-files/content/sites/testsite/files/images/visibility/image6.png/: thumbnail  thumbnail2
src/main/prepackagedSite/emptysite-files/content/sites/testsite/files/images/visibility/image7.png/: thumbnail  thumbnail2
src/main/prepackagedSite/emptysite-files/content/sites/testsite/files/images/visibility/image8.png/: thumbnail
src/main/prepackagedSite/emptysite-files/content/sites/testsite/files/images/visibility/image9.png/: thumbnail  thumbnail2
src/main/prepackagedSite/emptysite-files/content/sites/testsite/files/pdf/Jahia-OpenSourceStandard_EN/: Jahia-OpenSourceStandard_EN
src/main/prepackagedSite/emptysite-files/content/sites/testsite/files/pdf/MulitilanguageQA_1.0.pdf/: thumbnail
src/main/prepackagedSite/emptysite-files/content/users/ei/ij/jj/anne/files/profile/20.jpg/: avatar_120  avatar_60
src/main/prepackagedSite/emptysite-files/content/users/ei/ij/jj/anne/files/profile/7.jpg/: avatar_120  avatar_60
src/main/resources/b3testnt_glyphicon/html/: glyphicon.jsp
src/main/resources/bootstrap3nt_navBarItemLoginForm/html/: navBarItemLoginForm.tst-loginView.jsp
src/main/resources/jnt_template/html/: template.bootstrap3-test-templates-set.jsp
src/main/resources/resources/: bootstrap3-test-templates-set.properties
src/site/apt/: index.apt
