<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                   JAHIA'S DUAL LICENSING - IMPORTANT INFORMATION                       =
    ==========================================================================================

                                    http://www.jahia.com

        Copyright (C) 2002-2020 Jahia Solutions Group SA. All rights reserved.

        THIS FILE IS AVAILABLE UNDER TWO DIFFERENT LICENSES:
        1/GPL OR 2/JSEL

        1/ GPL
        ==================================================================================

        IF YOU DECIDE TO CHOOSE THE GPL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program. If not, see <http://www.gnu.org/licenses/>.


        2/ JSEL - Commercial and Supported Versions of the program
        ===================================================================================

        IF YOU DECIDE TO CHOOSE THE JSEL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        Alternatively, commercial and supported versions of the program - also known as
        Enterprise Distributions - must be used in accordance with the terms and conditions
        contained in a separate written agreement between you and Jahia Solutions Group SA.

        If you are unsure which license is appropriate for your use,
        please contact the sales department at sales@jahia.com.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>jahia-modules</artifactId>
    <version>8.0.0.0</version>
  </parent>
  <artifactId>bootstrap3-test-templates-set</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>bootstrap3 Test Templates Set</name>
  <description>This is the custom profile module (bootstrap3 Test Templates Set) for running on a Digital Experience Manager server.</description>
  <scm>
    <connection>scm:git:https://github.com/Jahia/bootstrap3-test-templates-set.git</connection>
    <developerConnection>scm:git:https://github.com/Jahia/bootstrap3-test-templates-set.git</developerConnection>
    <url>scm:git:git@github.com:Jahia/bootstrap3-test-templates-set.git</url>
  </scm>
  <properties>
    <jahia-depends>bootstrap3-components,bootstrap3-core,default,facets,search</jahia-depends>
    <jahia-module-signature>MCwCFFFOrwPw1VBnUeERz3mzY0ogQ+03AhR7LmuH9jyrA+UXrKSfUkJyuI6ciA==</jahia-module-signature>
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <targetPath>${project.build.directory}/prepackaged-site</targetPath>
        <directory>${basedir}/src/main/prepackagedSite</directory>
        <includes>
          <include>export.properties</include>
        </includes>
      </resource>
      <resource>
        <targetPath>${project.build.directory}/bootstrap3-emptysite</targetPath>
        <directory>${basedir}/src/main/prepackagedSite</directory>
        <includes>
          <include>export.properties</include>
          <include>users.zip</include>
        </includes>
      </resource>
      <resource>
        <targetPath>${project.build.directory}/bootstrap3-emptysite-files</targetPath>
        <directory>${basedir}/src/main/prepackagedSite</directory>
        <includes>
          <include>export.properties</include>
          <include>users.zip</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.5</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>validate</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/bootstrap3-test-templates-set.xml</descriptor>
              </descriptors>
              <outputDirectory>${project.build.directory}/prepackaged-site</outputDirectory>
              <finalName>bootstrap3-test-templates-set</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>create-empty-site</id>
            <phase>validate</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/emptysite.xml</descriptor>
              </descriptors>
              <outputDirectory>${project.build.directory}/bootstrap3-emptysite</outputDirectory>
              <finalName>emptysite</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>create-empty-site-files</id>
            <phase>validate</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/emptysite-files.xml</descriptor>
              </descriptors>
              <outputDirectory>${project.build.directory}/bootstrap3-emptysite-files</outputDirectory>
              <finalName>emptysite-files</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>package-importsite</id>
            <goals>
              <goal>package-imports</goal>
            </goals>
            <configuration>
              <src>${project.build.directory}/prepackaged-site</src>
              <archiveName>prepackagedSites/bootstrap3TestSite.zip</archiveName>
            </configuration>
          </execution>
          <execution>
            <id>package-importemptysite</id>
            <goals>
              <goal>package-imports</goal>
            </goals>
            <configuration>
              <src>${project.build.directory}/bootstrap3-emptysite</src>
              <archiveName>prepackagedSites/emptysite.zip</archiveName>
            </configuration>
          </execution>
          <execution>
            <id>package-importemptysite-files</id>
            <goals>
              <goal>package-imports</goal>
            </goals>
            <configuration>
              <src>${project.build.directory}/bootstrap3-emptysite-files</src>
              <archiveName>prepackagedSites/emptysite-files.zip</archiveName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Jahia-Module-Type>templatesSet</Jahia-Module-Type>
            <Jahia-Depends>bootstrap3-core,bootstrap3-components,facets,search</Jahia-Depends>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
