#
#Fri May 27 13:50:34 EDT 2016
sitetitle=testsite
siteservername=localhost
sitekey=testsite
description=
templatePackageName=bootstrap3-test-templates-set
mixLanguage=false
defaultLanguage=en
installedModules.1=bootstrap3-test-templates-set
installedModules.2=article
installedModules.3=blog
installedModules.4=calendar
installedModules.5=contact
installedModules.6=contentRetrieval
installedModules.7=document-thumbnails
installedModules.8=document-viewer
installedModules.9=event
installedModules.10=faq
installedModules.11=facets
installedModules.12=forum
installedModules.13=job
installedModules.14=location
installedModules.15=bookmarks
installedModules.16=news
installedModules.17=newsletter
installedModules.18=person
installedModules.12=poll
installedModules.20=press
installedModules.21=publication
installedModules.22=rating
installedModules.23=search
installedModules.24=sitemap
installedModules.25=tabularList
installedModules.26=tags
installedModules.27=teasers
installedModules.28=topstories
installedModules.29=userregistration
installedModules.30=videostreaming
installedModules.31=video-thumbnails
installedModules.32=wiki
installedModules.33=default
installedModules.34=linkchecker
installedModules.35=siteSettings
language.fr.activated=true
language.fr.mandatory=false
language.en.activated=true
language.en.mandatory=false
language.es.activated=true
language.es.mandatory=false
defaultSite=true
