#
#Fri May 27 13:43:51 EDT 2016
sitetitle=testsite
siteservername=localhost
sitekey=testsite
description=
templatePackageName=bootstrap3-test-templates-set
mixLanguage=false
defaultLanguage=en
installedModules.1=bootstrap3-test-templates-set
installedModules.2=article
installedModules.3=blog
installedModules.4=calendar
installedModules.5=contact
installedModules.6=contentRetrieval
installedModules.7=document-thumbnails
installedModules.8=document-viewer
installedModules.9=event
installedModules.10=faq
installedModules.11=facets
installedModules.12=formbuilder
installedModules.13=forum
installedModules.14=job
installedModules.15=location
installedModules.16=bookmarks
installedModules.17=news
installedModules.18=newsletter
installedModules.19=person
installedModules.20=poll
installedModules.21=press
installedModules.22=publication
installedModules.23=rss
installedModules.24=rating
installedModules.25=search
installedModules.26=sitemap
installedModules.27=socialsharing
installedModules.28=staticHTML
installedModules.29=tabularList
installedModules.30=tags
installedModules.31=teasers
installedModules.32=topstories
installedModules.33=twitter
installedModules.34=userregistration
installedModules.35=videostreaming
installedModules.36=video-thumbnails
installedModules.37=webClipping
installedModules.38=wiki
installedModules.39=default
installedModules.40=contribute
installedModules.41=linkchecker
installedModules.42=siteSettings
language.fr.activated=true
language.fr.mandatory=false
language.en.activated=true
language.en.mandatory=false
language.es.activated=true
language.es.mandatory=false
defaultSite=true
