#
#Fri May 27 13:43:51 EDT 2016
sitetitle=testsite
siteservername=localhost
sitekey=testsite
description=
templatePackageName=bootstrap3-test-templates-set
mixLanguage=false
defaultLanguage=en
installedModules.1=bootstrap3-test-templates-set
installedModules.2=article
installedModules.3=blog
installedModules.4=calendar
installedModules.5=contact
installedModules.6=contentRetrieval
installedModules.7=docConverter
installedModules.8=document-thumbnails
installedModules.9=document-viewer
installedModules.10=event
installedModules.11=faq
installedModules.12=facets
installedModules.13=formbuilder
installedModules.14=forum
installedModules.15=job
installedModules.16=location
installedModules.17=bookmarks
installedModules.18=news
installedModules.19=newsletter
installedModules.20=person
installedModules.21=poll
installedModules.22=press
installedModules.23=publication
installedModules.24=rss
installedModules.25=rating
installedModules.26=search
installedModules.27=sitemap
installedModules.28=socialsharing
installedModules.29=staticHTML
installedModules.30=tabularList
installedModules.31=tags
installedModules.32=teasers
installedModules.33=topstories
installedModules.34=twitter
installedModules.35=userregistration
installedModules.36=videostreaming
installedModules.37=video-thumbnails
installedModules.38=webClipping
installedModules.39=wiki
installedModules.40=default
installedModules.41=contribute
installedModules.42=linkchecker
installedModules.43=siteSettings
language.fr.activated=true
language.fr.mandatory=false
language.en.activated=true
language.en.mandatory=false
language.es.activated=true
language.es.mandatory=false
defaultSite=true
