#
#Wed Apr 27 17:07:08 CEST 2016
sitetitle=bootstrap 3
siteservername=localhost
sitekey=b3
description=
templatePackageName=bootstrap3-test-templates-set
mixLanguage=false
defaultLanguage=en
installedModules.1=bootstrap3-test-templates-set
installedModules.2=default
installedModules.3=contribute
installedModules.4=siteSettings
installedModules.5=bootstrap3-components
language.en.activated=true
language.en.mandatory=false
