#
#Wed Apr 27 17:07:08 CEST 2016
sitetitle=bootstrap 3
siteservername=localhost
sitekey=b3
description=
templatePackageName=bootstrap3-test-templates-set
mixLanguage=false
defaultLanguage=en
installedModules.1=bootstrap3-test-templates-set
installedModules.2=bootstrap-components
installedModules.3=default
installedModules.4=contribute
installedModules.5=linkchecker
installedModules.6=siteSettings
installedModules.7=bootstrap3-components
language.en.activated=true
language.en.mandatory=false
