<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
    <modules jcr:primaryType="jnt:modules">
        <bootstrap3-test-templates-set j:dependencies="bootstrap3-components bootstrap3-core default"
                                     j:installedModules="bootstrap3-test-templates-set"
                                     j:modulePriority="0"
                                     j:moduleType="templatesSet"
                                     j:title="bootstrap3 Test Templates Set"
                                     jcr:mixinTypes="jmix:hasExternalProviderExtension"
                                     jcr:primaryType="jnt:module">
                <sources jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                  jcr:primaryType="jnt:moduleVersionFolder"
                  j:staticMountPointProviderKey="module-bootstrap3-test-templates-set-1.0-SNAPSHOT">
                    <src jcr:mixinTypes="jmix:sourceControl" jcr:primaryType="jnt:folder">
                        <main jcr:mixinTypes="jmix:sourceControl" jcr:primaryType="jnt:folder">
                            <resources jcr:primaryType="jnt:folder">
                                <jnt_template jcr:primaryType="jnt:nodeTypeFolder">
                                    <html jcr:primaryType="jnt:templateTypeFolder">
                                        <template.bootstrap3-test-templates-set.jsp jcr:primaryType="jnt:viewFile"/>
                                    </html>
                                </jnt_template>
                                <META-INF jcr:primaryType="jnt:metaInfFolder">
                                    <definitions.cnd jcr:primaryType="jnt:definitionFile"/>
                                </META-INF>
                            </resources>
                        </main>
                    </src>
                </sources>
                
                <portlets jcr:primaryType="jnt:portletFolder"/>
                <files jcr:primaryType="jnt:folder"/>
                <contents jcr:primaryType="jnt:contentFolder"/>
                <templates jcr:primaryType="jnt:templatesFolder">
                    <files jcr:primaryType="jnt:folder">
                        <themes jcr:primaryType="jnt:folder">
                            <default jcr:primaryType="jnt:folder"/>
                        </themes>
                    </files>
                    <contents jcr:primaryType="jnt:contentFolder"/>
                    <base j:theme="/modules/bootstrap3-test-templates-set/templates/files/themes/default"
                  j:view="bootstrap3-test-templates-set"
                  jcr:mixinTypes="jmix:theme"
                  jcr:primaryType="jnt:template">
                        <home jcr:primaryType="jnt:pageTemplate">
                            <pagecontent jcr:primaryType="jnt:contentList">
                                <section--container--row--grid columnsType="nogrid"
                                                    gridLayout="fixed-width"
                                                    jcr:mixinTypes="bootstrap3mix:createAbsoluteAreas bootstrap3mix:createContainer bootstrap3mix:createRow bootstrap3mix:createSection"
                                                    jcr:primaryType="bootstrap3nt:columns"
                                                    level="0"
                                                    sectionElement="div"/>
                                <section--container--row--grid-1 columnsType="customColumns"
                                                      gridClasses="col-md-8, col-md-4"
                                                      gridLayout="fixed-width"
                                                      jcr:mixinTypes="bootstrap3mix:createContainer bootstrap3mix:createRow bootstrap3mix:createSection bootstrap3mix:customColumns"
                                                      jcr:primaryType="bootstrap3nt:columns"
                                                      sectionElement="div"/>
                            </pagecontent>
                        </home>
                        <simple jcr:primaryType="jnt:pageTemplate">
                            <pagecontent jcr:primaryType="jnt:contentList">
                                <section--container--row--grid columnsType="nogrid"
                                                    gridLayout="fixed-width"
                                                    jcr:mixinTypes="bootstrap3mix:createAbsoluteAreas bootstrap3mix:createContainer bootstrap3mix:createRow bootstrap3mix:createSection"
                                                    jcr:primaryType="bootstrap3nt:columns"
                                                    level="0"
                                                    sectionElement="div"/>
                                <simple columnsType="predefinedColumns"
                             grid="4_8"
                             gridLayout="fixed-width"
                             jcr:mixinTypes="bootstrap3mix:createContainer bootstrap3mix:createRow bootstrap3mix:createSection bootstrap3mix:predefinedColumns"
                             jcr:primaryType="bootstrap3nt:columns"
                             sectionElement="div">
                                    <simple-side jcr:primaryType="jnt:contentList">
                                        <side-menu displaySubpages="false"
                                      jcr:primaryType="bootstrap3nt:sidemenu"
                                      level="0"/>
                                    </simple-side>
                                    <simple-main jcr:primaryType="jnt:contentList"/>
                                </simple>
                            </pagecontent>
                        </simple>
                        <pagecontent jcr:primaryType="jnt:contentList">
                            <section--container--row--grid columnsType="predefinedColumns"
                                                 containerCssClass="classContainer"
                                                 containerId="IdContainer"
                                                 grid="12"
                                                 gridLayout="fixed-width"
                                                 jcr:mixinTypes="bootstrap3mix:createContainer bootstrap3mix:createRow bootstrap3mix:createSection bootstrap3mix:predefinedColumns"
                                                 jcr:primaryType="bootstrap3nt:columns"
                                                 rowCssClass="classRow"
                                                 rowId="idRow"
                                                 sectionCssClass="classHeader"
                                                 sectionElement="header"
                                                 sectionId="idHeader"
                                                 sectionRole="role-header">
                                <section--container--row--grid-side jcr:primaryType="jnt:contentList"/>
                                <section--container--row--grid-main jcr:primaryType="jnt:contentList">
                                    <enhanced-navbar fluid="true"
                                         inverse="false"
                                         jcr:primaryType="bootstrap3nt:enhancedNavBar"
                                         option=""
                                         responsive="false">
                                        <navigation-menu j:baselineNode="home"
                                            j:maxDepth="5"
                                            j:startLevel="0"
                                            jcr:primaryType="bootstrap3nt:navBarItemMenu"
                                            position="right"/>
                                        <search-form jcr:primaryType="bootstrap3nt:navBarItemSimpleSearchForm"
                                        position="right"
                                        result="/modules/bootstrap3-test-templates-set/home"/>
                                        <j:translation_en jcr:language="en"
                                             jcr:mixinTypes="mix:title"
                                             jcr:primaryType="jnt:translation"
                                             jcr:title="Home"/>
                                        <login jcr:primaryType="bootstrap3nt:navBarItemLoginForm"
                                  position="right"
                                  view="menu"/>
                                        <language-switcher jcr:primaryType="bootstrap3nt:navBarItemLanguageSwitcher"
                                              position="right"
                                              typeOfDisplay="isoLocaleCountryCode"/>
                                    </enhanced-navbar>
                                </section--container--row--grid-main>
                            </section--container--row--grid>
                            <pagecontent jcr:primaryType="jnt:area"/>
                            <container fluid="true" jcr:primaryType="bootstrap3nt:container">
                                <container jcr:primaryType="jnt:contentList">
                                    <row jcr:primaryType="bootstrap3nt:row">
                                        <column jcr:primaryType="bootstrap3nt:column" offset="0" span="12">
                                            <column jcr:primaryType="jnt:contentList">
                                                <version jcr:primaryType="bootstrap3nt:version"/>
                                            </column>
                                        </column>
                                    </row>
                                </container>
                            </container>
                        </pagecontent>
                    </base>
                </templates>
                
                <home j:isHomePage="true"
               j:templateName="home"
               jcr:primaryType="jnt:page">
                    <j:translation_en jcr:language="en"
                              jcr:mixinTypes="mix:title"
                              jcr:primaryType="jnt:translation"
                              jcr:title="Home"/>
                </home>
            </bootstrap3-test-templates-set>
    </modules>
</content>
